{
  "name": "AetherRide",
  "short_name": "AetherRide",
  "description": "Intelligent Outdoor & Bike App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1210",
  "theme_color": "#0A1210",
  "orientation": "portrait"
}
